admin_user: "admin" # "root" for vagrant, on ec2 images, "admin"
server_name: "scala-ci.typesafe.com"

sbt_launcher_path: "/usr/local/lib/share/"
sbt_version: "0.13.13"
sbt_extras_url: "https://raw.githubusercontent.com/paulp/sbt-extras/715a3a8ba9bf16796eee0b034143acb4594c1d2d/sbt"
sbt_extras_path: '/usr/local/bin'

artifactory_user: artifactory
artifactory_home: "/var/opt/jfrog/artifactory"
artifactory_etc: "/etc/opt/jfrog/artifactory"
artifactory_port: 8081

# used both for jenkins worker and master, on worker jenkins_home is overridden to /home/jenkins
jenkins_user: jenkins
jenkins_home: "/var/lib/jenkins"
jenkins_master_port: 8080

scabot_port: 8888

ec2_vol_artifactory: {
  id : "vol-1fe1a902",
  device_name: "/dev/xvdk",
  volume_size: 500,
  volume_type: "gp2",
  delete_on_termination: "no"
}

ec2_vol_jenkins: {
  id: "vol-1ce1a901",
  device_name: "/dev/xvdj",
  volume_size: 100,
  volume_type: "gp2",
  delete_on_termination: "no"
}

ec2_vol_worker: {
  device_name: "/dev/xvdj",
  volume_size: 100,
  volume_type: "gp2",
  delete_on_termination: "yes"
}

ec2_vol_behemoth: {
  device_name: "/dev/xvdj",
  volume_size: 400,
  volume_type: "gp2",
  delete_on_termination: "yes"
}

ec2_vol_worker_swap: {
  device_name: "/dev/xvdp",
  volume_size: 16,
  volume_type: "gp2",
  delete_on_termination: "yes"
}

# ebs on windows, mounted as y:
# volume_size:  50
# device_name:  "sdj"
# disk:  'PCIROOT(0)#PCI(1F00)#PCI(1F00)#SCSI(P00T09L00)' # J is the 9th letter in base-0 --> T09(https://technet.microsoft.com/en-us/library/ee851589%28v=ws.10%29.aspx)
# fstype:  "ntfs"


# ami-6d03030d --> https://wiki.debian.org/Cloud/AmazonEC2Image/Stretch
# the network interface specifies everything relevant (configured manually via the ec2 console, along with security groups and the IAM instance profile stuff)
ec2_instances:  [
  {name: "jenkins-master",                 instance_type: "m4.large",   image: "ami-6d03030d", network_interface: "eni-0ea0c09ec4a3df295", instance_profile_name: "JenkinsMaster",         groupname: ["master"],              volumes: ["{{ec2_vol_jenkins}}", "{{ec2_vol_artifactory}}"]},
  {name: "jenkins-worker-behemoth-1",      instance_type: "c4.2xlarge", image: "ami-6d03030d", network_interface: "eni-0e0ccc0b", instance_profile_name: "JenkinsWorker",         groupname: ["worker"],              volumes: ["{{ec2_vol_behemoth}}", "{{ec2_vol_worker_swap}}"]},
  {name: "jenkins-worker-behemoth-2",      instance_type: "c4.2xlarge", image: "ami-6d03030d", network_interface: "eni-8f0dcd8a", instance_profile_name: "JenkinsWorker",         groupname: ["worker"],              volumes: ["{{ec2_vol_behemoth}}", "{{ec2_vol_worker_swap}}"]},
  {name: "jenkins-worker-behemoth-3",      instance_type: "c4.2xlarge", image: "ami-6d03030d", network_interface: "eni-33478936", instance_profile_name: "JenkinsWorker",         groupname: ["worker"],              volumes: ["{{ec2_vol_behemoth}}", "{{ec2_vol_worker_swap}}"]},
# not managed by ansible:
  # {name: "jenkins-worker-windows-publish", instance_type: "c4.xlarge",                         network_interface: "eni-78a74a79", instance_profile_name: "JenkinsWorkerPublish"}
]

# TODO:
#  - reduce duplication between this and (files/nodes/*/config.xml and credentials.xml)
#  - rotate keys on windows and kalles, and accept them
# notes:
#  - the ip addresses are ultimately defined by the network interface argument for the ec2 instance
jenkins_nodes: [
  {host: "172.31.2.3", privateKeyFile: "/var/lib/jenkins/.ssh/id_worker"}, # 954dd564-ce8c-43d1-bcc5-97abffc81c57             public_ip: "54.153.2.9"
  {host: "172.31.2.4", privateKeyFile: "/var/lib/jenkins/.ssh/id_worker"}, # 954dd564-ce8c-43d1-bcc5-97abffc81c57             public_ip: "54.153.1.99"
  {host: "172.31.2.5", privateKeyFile: "/var/lib/jenkins/.ssh/id_worker"}, # 954dd564-ce8c-43d1-bcc5-97abffc81c57             public_ip: "54.183.156.89"
  # {host: "172.31.0.178", privateKeyFile: "/var/lib/jenkins/.ssh/id_worker_windows"} # 876bcf12-d295-4791-b5bb-98e1d12be978
  # {host: "kalles.typesafe.com", privateKeyFile: "/var/lib/jenkins/.ssh/id_worker_kalles"}
  # {host: "12.155.180.58", privateKeyFile: "/var/lib/jenkins/.ssh/id_worker"}
]
