admin_user: "root" # on ec2 images, this is "admin"
server_name: "scala-ci.typesafe.com"
artifactory_port: 8282
jenkins_master_port: 8080
sbt_launcher_path: "/usr/local/lib/share/"
sbt_version: "0.13.13"
sbt_extras_url: "https://raw.githubusercontent.com/paulp/sbt-extras/715a3a8ba9bf16796eee0b034143acb4594c1d2d/sbt"
sbt_extras_path: '/usr/local/bin'

scabot_port: 8888

artifactory_user: artifactory
artifactory_home: "/var/opt/jfrog/artifactory"
artifactory_etc: "/etc/opt/jfrog/artifactory"

jenkins_home: "/var/lib/jenkins"

ec2_vol_artifactory: {
  id : "vol-1fe1a902",
  device_name: "/dev/sdk",
  volume_size: 500,
  volume_type: "gp2",
  iops: 1500,
  zone: "us-west-1c",
  delete_on_termination: "no"}

ec2_vol_jenkins: {
  id: "vol-1ce1a901",
  device_name: "/dev/sdj",
  volume_size: 100,
  volume_type: "gp2",
  iops: 300,
  zone: "us-west-1c",
  delete_on_termination: "no"}
