admin_user: "admin" # "root" for vagrant, on ec2 images, "admin"
server_name: "scala-ci.typesafe.com"

sbt_launcher_path: "/usr/local/lib/share/"
sbt_version: "0.13.13"
sbt_extras_url: "https://raw.githubusercontent.com/paulp/sbt-extras/715a3a8ba9bf16796eee0b034143acb4594c1d2d/sbt"
sbt_extras_path: '/usr/local/bin'

artifactory_user: artifactory
artifactory_home: "/var/opt/jfrog/artifactory"
artifactory_etc: "/etc/opt/jfrog/artifactory"
artifactory_port: 8081

# used both for jenkins worker and master
jenkins_user: jenkins
jenkins_home: "/var/lib/jenkins"
jenkins_master_port: 8080

scabot_port: 8888

ec2_vol_artifactory: {
  # id : "vol-1fe1a902",
  device_name: "/dev/xvdk",
  volume_size: 500,
  volume_type: "gp2",
  zone: "us-west-1c",
  delete_on_termination: "no"}

ec2_vol_jenkins: {
  # id: "vol-1ce1a901",
  device_name: "/dev/xvdj",
  volume_size: 100,
  volume_type: "gp2",
  zone: "us-west-1c",
  delete_on_termination: "no"
}

ec2_vol_worker: {
  device_name: "/dev/xvdj",
  volume_size: 100,
  volume_type: "gp2",
  zone: "us-west-1c",
  delete_on_termination: "no"
}

ec2_vol_behemoth: {
  device_name: "/dev/xvdj",
  volume_size: 400,
  volume_type: "gp2",
  zone: "us-west-1c",
  delete_on_termination: "no"
}

ec2_vol_worker_swap: {
  device_name: "/dev/xvdp",
  volume_size: 16,
  volume_type: "gp2",
  zone: "us-west-1c",
  delete_on_termination: "yes"
}
